<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="646.0" prefWidth="755.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="builder.MainScreenController">
   <children>
      <ImageView fx:id="godImgLarge" fitHeight="365.0" fitWidth="257.0" layoutX="464.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/raLarge.jpg" />
         </image>
      </ImageView>
      <Label fx:id="lblGodName" alignment="CENTER" layoutY="14.0" prefHeight="17.0" prefWidth="755.0" textAlignment="CENTER">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
      <Label fx:id="selectDialog" disable="true" layoutX="265.0" layoutY="18.0" text="Select your God" visible="false">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <ImageView fx:id="raImg" disable="true" fitHeight="128.0" fitWidth="128.0" layoutX="64.0" layoutY="64.0" onMouseEntered="#RaHovered" onMouseExited="#HoverExited" onMousePressed="#RaSelect" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="file:/C:/Users/Xirt/IdeaProjects/SmiteBuilder/assets/ra.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="hoverImg" fitHeight="128.0" fitWidth="128.0" layoutX="-166.0" layoutY="383.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/hover.png" />
         </image></ImageView>
      <Label fx:id="lblPower" layoutX="50.0" layoutY="80.0" text="?Power: ">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblHealth" layoutX="50.0" layoutY="105.0" text="?Health: ">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblMana" layoutX="50.0" layoutY="130.0" text="?Mana: ">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblSpeed" layoutX="50.0" layoutY="155.0" text="?MovementSpeed: ">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
